<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.96.0" />


<title>Nebraska&#39;s $11-million Question - Katy Cowell&#39;s Github</title>
<meta property="og:title" content="Nebraska&#39;s $11-million Question - Katy Cowell&#39;s Github">


  <link href='http://ktcowell.github.io/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://github.com/ktcowell">GitHub</a></li>
    
    <li><a href="/about/">Katy Cowell</a></li>
    
    <li><a href="https://twitter.com/KatyCowell_">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Nebraska&#39;s $11-million Question</h1>

    
    <span class="article-date">2022-04-10</span>
    

    <div class="article-content">
      


<p>After a 1-16 Big Ten season record, there was chatter around Nebraska regarding the job security of one of the state’s highest-paid employees.</p>
<p>Everyone and their brother were talking about whether Nebraska men’s basketball head coach, Fred Hoiberg, should come back for another year.</p>
<p>There were $18.5 million reasons for him to stay, but public pressure and a not so pretty track record led to a restructured contract that reduced Hoiberg’s buyout to only $11 million.</p>
<p>Back for a fourth season, what does Fred Hoiberg need to do to win in the Big Ten?</p>
<p>Game statistics from Sports Reference can help answer this question.</p>
<p><img src="/2022/04/10/nebraskas-eleven-million-dollar-question/index_files/figure-html/unnamed-chunk-9-1.png" width="576" /></p>
<p>Rebounding.</p>
<p>Rebounds provide another scoring opportunity, and to put it simply, the Huskers were not the best. Minnesota saved Nebraska from being the worst rebounding team in the Big Ten and also gave them their first conference win.</p>
<p>How nice of the Golden Gophers.</p>
<p>Following the trend of other Big Ten schools, Nebraska had more defensive rebounds than offensive. However, they did trail behind most of their counterparts in offensive rebounds.</p>
<p>With an average of 6 rebounds per game, Derrick Walker led the Huskers. And his return next season looks promising for the rebounding game.</p>
<p><img src="/2022/04/10/nebraskas-eleven-million-dollar-question/index_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>Hustle.</p>
<p>Continuing to focus on effort-based plays, hustle statistics look at steals and blocks.</p>
<p>Alonzo Verge Jr. ranked third in the conference with 1.6 steals a game. And thanks to Verge, Nebraska holds its own with the Big Ten Champions, Iowa, when it comes to steals. Just 34 steals separated Nebraska in second place behind Iowa.</p>
<p>Blocks are a different story; maybe that’s something to work on in practice. (Write that down Fred.)</p>
<p><img src="/2022/04/10/nebraskas-eleven-million-dollar-question/index_files/figure-html/unnamed-chunk-16-1.png" width="1152" /></p>
<p>Shooting.</p>
<p>What was hyped up in the preseason to be a team full of “shooters,” the Nebraska offense boosted by 5-star recruit, Bryce McGowens, still fell short.</p>
<p>Below average in field goals and three-pointers, the Huskers couldn’t seem to get a consistent offense going last year. Nebraska shot more than most of the Big Ten but had a little less than a 50/50 chance of making their shots. Those odds dramatically decrease when looking at three-pointers. Nebraska attempted 701 3-point shots and made only 224 of them.</p>
<p>Yikes.</p>
<p>A bright spot in the offense was free throws. Nebraska was on the upper end of extra point opportunities and took advantage of it more than 70% of the time. The Huskers still have room to improve in order to contend in the Big Ten.</p>
<p>Fred has his work cut out for him next season.</p>
<p>With most starters returning, Nebraska has an opportunity to continue the momentum they found in the last few games of the season. They’ve shown they can go toe-to-toe with the best of the conference when effort and discipline are there.</p>
<p>It’s about time for the ol’ Nebraska faithful at Pinnacle Bank Arena to see some wins.</p>
<p>Note: The code that made these graphics can be found <a href="https://github.com/ktcowell/Notebooks/blob/main/Project1.Rmd">here</a>.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

